<!DOCTYPE html>
<html>
<head>
  <title>Sorry Europe</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/e10-viewport-bug-workaround.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/sorry.html">Sorry Europe</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/sorry.html">Home</a></li>
            <li><a href="/whatfor.html">What for?</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="botton" aria-haspopup="true" aria-expanded="false">What can we do?<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/whattodo.html">What you can do</a></li>
                <li><a href="/emailyourmp.html">email your mp</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Other apologies <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="rotw.html">The rest of the world</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>




    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Sorry Europe!</h1>
        <p>From the 16,141,241 Brits who voted to remain a part of the EU.</p>
        <p><b>Austria:</b> Entschuldigung Österreich</p>
        <p><b>Belgium:</b> Entschuldigung Belgien, Belgium, désolé, We vinden het jammer België</p>
        <p><b>Bulgaria:</b> съжалявам България</p>
	<p><b>Croatia:</b> Oprostite Hrvatska</p>
        <p><b>Republic of Cyprus:</b> Συγγνώμη Κύπρος, Maalesef Kıbrıs</p>
        <p><b>Czech Republic:</b> Promiňte Česko</p>
        <p><b>Denmark:</b> Beklager Danmark</p>
        <p><b>Estonia:</b> Kahjuks Eesti</p>
        <p><b>Finland:</b> Valitettavasti Suomi</p>
        <p><b>France:</b> Nous sommes désolés, France</p>
        <p><b>Germany:</b> Entschuldigung Deutschland</p>
        <p><b>Greece:</b> Λυπούμαστε, Ελλάδα</p>
        <p><b>Hungary:</b> Sajnos Magyarországon</p>
        <p><b>Ireland:</b> Tá muid leithscéal, Éire.  Sorry Ireland.</p>
        <p><b>Italy:</b> Ci dispiace , Italia</p>
        <p><b>Latvia:</b> Diemžēl Latvija</p>
        <p><b>Lithuania:</b> Atsiprašome, Lietuva</p>
        <p><b>Luxembourg:</b> Nous sommes désolés, Luxembourg; entschuldigung Luxembourg; mir sinn entschëllegt, Luxembourg</p>
        <p><b>Malta:</b> Skużani, Malta</p>
        <p><b>Netherlands:</b> We vinden het jammer , Holland</p>
        <p><b>Poland:</b> Przykro nam, Polska</p>
        <p><b>Portugal:</b> Lamentamos, Portugal</p>
        <p><b>Romania:</b> Ne pare rau, România</p>
        <p><b>Slovakia:</b> Je nám ľúto, Slovensko</p>
        <p><b>Slovenia:</b> Žal nam je, Slovenija</p>
        <p><b>Spain:</b> Lo sentimos España</p>
        <p><b>Sweden:</b> Vi är ledsna Sverige</p>
      </div>

    </div> <!-- /container -->

    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1654785747359754"
     data-ad-slot="4391426426"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>
